---
layout: default
---
{% include about-hero.html %}
<div class="container about-page">

  <h2>Michael Spartz</h2>

  <div class="row">

    <div class="six columns portrait-column">
      <img src="/assets/images/michael.jpg" alt="Michael Spartz Portrait">

      <div class="social-media-row row">
        <i class="fa fa-facebook fa-2x" aria-hidden="true"></i>
        <i class="fa fa-twitter fa-2x" aria-hidden="true"></i>
        <i class="fa fa-instagram fa-2x" aria-hidden="true"></i>
        <i class="fa fa-snapchat fa-2x" aria-hidden="true"></i>
        <i class="fa fa-map fa-2x" aria-hidden="true"></i>
      </div>

    </div>
    <div class="six columns">
      <p><span class="intro-copy">
        Michael Spartz is a three sport collegiate athlete from Chicago, IL with a passion for sports, entertainment, business, and family.</span><br><br>
        While growing up in the suburbs of Chicago, Michael developed a passion for sports and entertainment. He participated in football, basketball, baseball, tennis, plays, and musicals in high school. After high school, he pursued his academic career at St. Ambrose University where he played basketball and was captain of the men's tennis team. His major in mass communications facilitated his success in hosting a basketball show as well as call radio and television for Fighting Bee Sports alongside current ESPN anchor, Chris Hassel.<br><br>

        Michael continues to be a world renowned facilitator of conversation. He is known for connecting people and helping tell their stories the world over. With a unique blend of interests and knowledge in sports, entertainment, and business, Michael is putting his stamp on the podcast world. His effective ability to engage with guests and their life stories, continues to drive Michael’s passion for his craft!<br><br>

        Michael is a midwest guy whose relationships have introduced him to amazing experiences of life, culture, and travel around the world. His over a decade long career in the business space has inspired his passion for entrepreneurship and the ever changing demands of big business. He looks forward to engaging with you in transformative and exciting ways on this new platform!
      </p>
    </div>
  </div>

</div>
