---
layout: default
---
{% include contact-hero.html %}
<div class="container contact-page">

  <h2>Contact</h2>

  <div class="social-media-row">
    <i class="fa fa-facebook fa-2x" aria-hidden="true"></i>
    <i class="fa fa-twitter fa-2x" aria-hidden="true"></i>
    <i class="fa fa-instagram fa-2x" aria-hidden="true"></i>
    <i class="fa fa-snapchat fa-2x" aria-hidden="true"></i>
    <i class="fa fa-map fa-2x" aria-hidden="true"></i>
  </div>

  <div class="row">
    <form class="contact-page-form" action="index.html" method="post">
    <input type="text" name="name" value="" placeholder="name...">
    <input type="text" name="number" value="" placeholder="number...">
    <input type="email" name="name" value="" placeholder="email...">
    <textarea name="textarea" rows="8" cols="80" placeholder="your message..."></textarea>
    <button type="submit" name="button">Submit</button>
    </form>
  </div>
</div>
